# StateFactions

./: README.md  build.gradle
src/main/java/it/sersapessi/sf/: StateFactions.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db_resources/: StartupQuery_mysql.sql
src/main/resources/db_resources/mysql/: AddCitizen_query_sql.sql  AddCitizenshipRequest_query_sql.sql  CheckIfCitizenExists_query_sql.sql  CheckIfCitizenshipRequestAlreadyExists_query_sql.sql  CheckIfPersonExists_query_sql.sql  CheckIfStateExists_query_sql.sql  CreateClaim_query_sql.sql  DeleteAllCitRequests_query_sql.sql  GetCitizens_query_sql.sql  GetCitizenshipsRequests_query_sql.sql  GetClaimOwner_query_sql.sql  GetClaims_query_sql.sql  GetMultipleSectorsClaimOwner_query_sql.sql  GetNumStateCitizens_query_sql.sql  GetNumStateClaims_query_sql.sql  GetPersonCredentials_query_sql.sql  GetPersonId_query_sql.sql  GetRegisteredPlayers_query_sql.sql  GetStateClaimResponsible_query_sql.sql  GetStateIdByName_query_sql.sql  GetStateInfo_query_sql.sql  GetStateNameById_query_sql.sql  GetStateNumClaims_query_sql.sql  GetStateOwner_query_sql.sql  GetStates_query_sql.sql  InsertNewPerson_query_sql.sql  InsertNewState_query_sql.sql  IntelligentMultiregionClaim_query_sql.sql  RemoveCitizen_query_sql.sql  RemoveCitizenshipRequest_query_sql.sql  SaveCitRequests_query_sql.sql  SaveCitizens_query_sql.sql  SaveClaims_query_sql.sql  SavePlayers_query_sql.sql  SaveStates_query_sql.sql  SetStateClaimResponsible_query_sql.sql  SetStateOwner_query_sql.sql
src/main/resources/lang/: en-US.json  it-IT.json
(+26 files in other folders)
